.card-description {
  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  margin: 16px;

  &__text {
    display: -webkit-box;
    -webkit-line-clamp: unset;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 120px;
    font-size: $fontSize-medium_small;
    line-height: 24px;
    transition: max-height 0.5s ease;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 27px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 16.67%,
        $textСolor-white 100%
      );
    }
  }

  &__input {
    display: none;

    &:checked + .card-description__text {
      max-height: 20000px;
      transition: max-height 0.5s ease-in;

      &::after {
        content: none;
      }
    }
  }

  &__button {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: -38px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transform: rotate(135deg);
    border-radius: 50%;
    background: $textСolor-white;
    box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.2s ease-in;

    &:hover {
      border: 1px solid #eeeeee;
    }

    &::before {
      content: "";
      width: 10px;
      height: 10px;
      border-width: 2px 2px 0 0;
      border-style: solid;
      border-color: $textСolor-grey;
      transition: 0.2s ease;
      display: block;
      transform-origin: 100% 0;
    }
  }
}

@media (min-width: $desktop-width) {
  .card-description {
    margin: 20px 24px 24px;

    &__button {
      bottom: -44px;
    }
  }
}
