.card-header {
  margin: 0 16px;
  padding: 16px 0;
  padding-bottom: 16px;
  border-bottom: 1px solid #e6e6e6;

  &__expert {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-areas:
      "image top"
      "image bottom";
    column-gap: 8px;
    line-height: 16px;

    &-wrapper {
      grid-area: top;
      display: flex;
      justify-content: space-between;
    }

    &-name {
      font-weight: 600;
      color: $textСolor-secondary;
    }

    &-statistic {
      display: inline-block;
    }

    &-desktop {
      display: none;
    }

    &-link {
      grid-area: image;

      img {
        width: 32px;
        border-radius: 50%;
      }
    }

    &-number {
      grid-area: bottom;
    }

    .statistic {
      display: flex;
      justify-content: space-between;

      &__mark {
        display: none;
      }

      &__green {
        color: $textСolor-green;

        &::after {
          content: "/";
          color: #cccccc;
        }
      }

      &__grey {
        color: #a1aab2;

        &::after {
          content: "/";
          color: #cccccc;
        }
      }

      &__red {
        color: $textСolor-red;

        &::after {
          content: "/";
          color: #cccccc;
        }
      }

      &__percent {
        &-roi {
          color: $textСolor-secondary;
        }
      }

      &__profit {
        font-weight: 600;
        color: $textСolor-green;
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .card-header {
    margin: 0 24px;
    padding: 24px 0 20px 0;

    &__expert {
      grid-template-columns: 32px 1fr 1fr;
      grid-template-areas:
        "image top bottom"
        "image top bottom";

      &-wrapper {
        flex-direction: column;
        justify-content: center;
        gap: 2px;
      }

      &-desktop {
        display: inline-block;
      }

      .statistic {
        display: flex;
        gap: 12px;

        &__container {
          display: grid;
          grid-template-columns: 64px 64px 64px 64px;
          column-gap: 12px;
          height: 40px;
        }

        &__mark {
          display: block;
          font-weight: 600;
          line-height: 16px;
        }

        &__line {
          font-weight: 600;
          
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            bottom: 50%;
            width: 100%;
            height: 1px;
            background: #e6e6e6;
          }
        }

        &__green {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        &__grey {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        &__red {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        &__percent {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: $textСolor-green;

          &-roi {
            font-size: $fontSize-small;
            font-weight: 400;
            line-height: 14px;
          }
        }

        &__profit {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 64px;

          &-title {
            font-size: $fontSize-small;
            font-weight: 400;
            line-height: 14px;
            color: $textСolor-secondary;
          }
        }
      }
    }
  }
}
